<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ffb2e3f-d964-4f1d-a6b9-77db32e53b86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49359/ArbitrageService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArbitrageBetService.wsdl" MetadataType="Wsdl" ID="bfe43a05-e0c8-4299-815c-a35d55635468" SourceId="1" SourceUrl="http://localhost:49359/ArbitrageService?wsdl" />
    <MetadataFile FileName="ArbitrageService.xsd" MetadataType="Schema" ID="a1fd4379-5c7d-4151-9ecc-1427f9c99c29" SourceId="1" SourceUrl="http://localhost:49359/ArbitrageService?xsd=xsd0" />
    <MetadataFile FileName="ArbitrageService.disco" MetadataType="Disco" ID="07426bf5-3164-4889-a212-b9c74b74dd93" SourceId="1" SourceUrl="http://localhost:49359/ArbitrageService?disco" />
    <MetadataFile FileName="ArbitrageService2.xsd" MetadataType="Schema" ID="db86cd19-a524-4760-af9d-97d57984b0ba" SourceId="1" SourceUrl="http://localhost:49359/ArbitrageService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>